<%args>
	$res_sth
	$evt_type_rs
	$evt_type_id
</%args>
<form method="POST" action="<% $c->uri_for('/signatures/classify') %>">
<input type="hidden" name="evt_type_id" value="<% $evt_type_id %>"/>
<table id="sigView" class="display">
<thead>
  <tr>
	<th>Type</th>
	<th>Description</th>
	<th>Sort: Type</th>
  </tr>
</thead>
<tbody>
% while( my $href = $res_sth->fetchrow_hashref ) {
  <tr>
	<td><input type="hidden" name="sig_id" value="<% $href->{sig_id} %>"/>
		<input type="hidden" name="old_evt_type_id" value="<% $href->{evt_type_id} %>"/>
		<select name="new_evt_type_id">
% 	foreach my $tref ( @evtTypes ) {
%		my $selected = $tref->{id} == $href->{evt_type_id} ? ' SELECTED="SELECTED"' : '';
		<option value="<% $tref->{id} %>"<% $selected %>><% $tref->{name} %></option>
%	}
	</select></td>
	<td><% $href->{description} %></td>
	<td><% $href->{name} %></td>
  </tr>
% }
</tbody>
</table>
<hr class="space"/>
<div class="span-17 center">
	<button type="submit" class="span-3 eris-button-green ui-corner-all" value="save">save</button>
	<span class="span-2">&nbsp;</span>
	<button type="reset" class="span-3 eris-button-red ui-corner-all" value="save">reset</button>
</div>
</form>
<script type="text/javascript">
	$(document).ready(function() {
		$('#sigView').dataTable({
			'bJQueryUI': true,
			'iDisplayLength': 10,
			'aaSorting': [[ 2, 'asc' ], [ 1, 'asc' ]],
			'aoColumns': [
				null,
				null,
				{ 'bVisible': false }
			]
		});
	});
</script>

% $evt_type_rs->reset;
<div id="eventTypeBar" class="ui-helper-reset ui-widget" style="display: none;">
  <div class="ui-tabs ui-widget-header">Signatures</div>
  <div class="ui-tabs ui-widget-content">
% while ( my $et = $evt_type_rs->next ) {
	<div class="ui-state-default prepend-1">
		<a href="<% $c->uri_for('/signatures/' . $et->evt_type_id ) %>"alt="<% $et->short %>">
		<% $et->name %></a>
	</div>
% }
  </div>
</div>
<script type="text/javascript">
	$(function() {
		$('#eventTypeBar').prependTo('#sidebar');
		$('#eventTypeBar').show();
	});
</script>
<%method title>event classification</%method>
<%init>
my @evtTypes = ();
while( my $type = $evt_type_rs->next ) {
	push @evtTypes, { id => $type->evt_type_id, name => $type->name };
}
</%init>
